{
  "hosting": {
    "public": "site",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [{
      "source": "StratifyOS/*/docs/StratifyOS/undefined.md#group__errno",
      "destination": "StratifyOS/errno/",
      "type": 301
    }
    ]
  }
}
